#deploy the Local service this scenic Id
LOCAL_SCENIC_CODE=JQ000009
#down the FTP file to local service pat
DOWN_LOAD_FILE_PATH=D:\\test\\down
#this is Des KEY to operate the json Data
LOCAL_JSON_DES_KEY=Y2Y0NTlkYzMtY2EzOC00OTQ2
