#memcached begin
memcached.connectionPoolSize=50
memcached.failureMode=true
#server1  
memcached.server1.host=192.168.9.19
memcached.server1.port=11211
memcached.server1.weight=4


#ftp begin
ftp.server.url=data.mopon.cn
ftp.server.port=2322
ftp.server.path=/resouce_test/local/
ftp.server.username=tongbiao
ftp.server.password=861206
#ftp end